<!-- characters.html -->
<!DOCTYPE html>
<html>
  <head>
  	<title>Events Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
 <script src="app.js"></script>
  </head>
  <body>
  	<h1> AJAX Post setup </h1>
  	<ul class="js-character-list">
  	</ul>
<form class="js-character-form">

	
	<div>
		<label for="name">Name</label>
	<input type="text" id="name" placeholder="C-3PO">
</div>

<div>
	<label for="occupation">Occupation</label>
	<input type="text" id="occupation" placeholder="Protocol Droid">
</div>
<div>
	<label for="weapon">Weapon</label>
	<input type="text" id="weapon" placeholder="Comic Relief">
</div>
	<button type="submit" class="js-character-submit">
		Create new character
	</button>
</form>
<div class="container">
<h1>AJAX</h1>
</div>
<script type="text/javascript">
</body>
</html>